# swingy

./: docker-compose.yml  pom.xml
src/main/java/ft/etachott/: Console.java  Main.java
src/main/java/ft/etachott/builder/: CharacterBuilder.java  GameControllerBuilder.java
src/main/java/ft/etachott/component/: InputValidator.java
src/main/java/ft/etachott/configuration/: FlywayConfig.java  GameConfig.java
src/main/java/ft/etachott/controller/: ConsoleController.java  GameController.java
src/main/java/ft/etachott/enums/: StateEnum.java
src/main/java/ft/etachott/model/: Character.java  Hero.java
src/main/java/ft/etachott/repository/: CharacterRepository.java  GameRepository.java
src/main/java/ft/etachott/service/: CharacterService.java  GameService.java  StateMachineService.java
src/main/java/ft/etachott/view/: ConsoleView.java  GameView.java  IGameView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V100__Create_Characters_table.sql  V1__Create_Characters_table.sql
